<!DOCTYPE html>

<html>
<head>
<title>The Gringotts Bank</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/w3.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- Top Background Image Wrapper -->

<div class="bgded overlay"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">The Gringotts Bank</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a  href="login.html">Login</a>
            
          </li>
          <li><a  href="register.html">Register</a>
            
          </li>
          <li><a href="#">About Us</a></li>
         
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">The Gringotts Bank</h3>
	  <div class="w3-content w3-section" style="max-width:600px">
	 
  <div class="w3-content w3-display-container">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left " onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="images/demo/old.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-text-red">
    Type your message here
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/demo/baby.jpg" style="width:80%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-text-red">
    Type your message here
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/demo/lol.jpg" style="width:90%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-text-red">
    Beautiful Mountains
  </div>
</div>





</div>
</div>
      <p class="nospace"></p>
    </div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
   <!-- <div class="btmspace-80 center">
      <h3 class="nospace">Welcome Username</h3>
      <p class="nospace">services optional</p>
    </div> -->
    <ul class="nospace group services">
      <li class="one_third first active">
        <article class="bgded overlay" style="background-image:url('images/demo/abc.jpg');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Fund Transfer</h6>
            <p>Descrption</p>
          </div>
        
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background-image:url('images/demo/abcd.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Mini Statement</h6>
            <p>Descrption</p>
          </div>
        
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background-image:url('images/demo/a.jpg');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Account Summary</h6>
            <p>Descrption</p>
          </div>
        
        </article>
      </li>
      <li class="one_third first active">
        <article class="bgded overlay" style="background-image:url('images/demo/b.jpg');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Open Fixed Deposit</h6>
            <p>Descrption</p>
          </div>
        
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background-image:url('images/demo/c.png');">
           <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Add Benificiary</h6>
            <p>Descrption</p>
          </div>
         
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
          <div class="txtwrap"><i class="block fa fa-4x fa-rupee"></i>
            <h6 class="heading">Others If needed</h6>
            <p>Descrption</p>
          </div>
         
        </article>
      </li>
    </ul>
   
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="bg color=black">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h3 class="heading">Geodarn</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>